.root {
    color: @textColor;
    font-size: 14px;
  }
  
  .inputWrapper {
    width: 300px;
    border: 1px solid @borderColor;
    background-color: @backgroundColor;
    border-radius: 4px;
    padding: 1px;
    display: flex;
    flex-wrap: wrap;
  
    &:hover {
      border-color: @hoverBorderColor;
    }
  
    &.focused {
      border-color: @focusBorderColor;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  
    input {
      background-color: @backgroundColor;
      color: @inputTextColor;
      height: 30px;
      box-sizing: border-box;
      padding: 4px 6px;
      width: 0;
      min-width: 30px;
      flex-grow: 1;
      border: 0;
      margin: 0;
      outline: 0;
    }
  }
  
  .tag {
    display: flex;
    align-items: center;
    height: 24px;
    margin: 2px;
    line-height: 22px;
    background-color: @tagBackgroundColor;
    border: 1px solid @tagBorderColor;
    border-radius: 2px;
    box-sizing: content-box;
    padding: 0 4px 0 10px;
    outline: 0;
    overflow: hidden;
  
    &:focus {
      border-color: @focusBorderColor;
      background-color: @focusBackgroundColor;
    }
  
    span {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  
    svg {
      font-size: 12px;
      cursor: pointer;
      padding: 4px;
    }
  }
  
  .listbox {
    width: 300px;
    margin: 2px 0 0;
    padding: 0;
    position: absolute;
    list-style: none;
    background-color: @listboxBackgroundColor;
    overflow: auto;
    max-height: 250px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1;
  
    li {
      padding: 5px 12px;
      display: flex;
  
      span {
        flex-grow: 1;
      }
  
      svg {
        color: transparent;
      }
    }
  
    li[aria-selected='true'] {
      background-color: @selectedBackgroundColor;
      font-weight: 600;
  
      svg {
        color: #1890ff;
      }
    }
  
    // li:(~"@{autocompleteClasses.focused}") {
    //   background-color: @focusedBackgroundColor;
    //   cursor: pointer;
  
    //   svg {
    //     color: currentColor;
    //   }
    // }
  }
  
  /* Variables for color themes */
  @textColor: ~"@{theme.palette.mode === 'dark' ? 'rgba(255,255,255,0.65)' : 'rgba(0,0,0,.85)'}";
  @borderColor: ~"@{theme.palette.mode === 'dark' ? '#434343' : '#d9d9d9'}";
  @backgroundColor: ~"@{theme.palette.mode === 'dark' ? '#141414' : '#fff'}";
  @hoverBorderColor: ~"@{theme.palette.mode === 'dark' ? '#177ddc' : '#40a9ff'}";
  @focusBorderColor: ~"@{theme.palette.mode === 'dark' ? '#177ddc' : '#40a9ff'}";
  @inputTextColor: ~"@{theme.palette.mode === 'dark' ? 'rgba(255,255,255,0.65)' : 'rgba(0,0,0,.85)'}";
  @tagBackgroundColor: ~"@{theme.palette.mode === 'dark' ? 'rgba(255,255,255,0.08)' : '#fafafa'}";
  @tagBorderColor: ~"@{theme.palette.mode === 'dark' ? '#303030' : '#e8e8e8'}";
  @focusBackgroundColor: ~"@{theme.palette.mode === 'dark' ? '#003b57' : '#e6f7ff'}";
  @listboxBackgroundColor: ~"@{theme.palette.mode === 'dark' ? '#141414' : '#fff'}";
  @selectedBackgroundColor: ~"@{theme.palette.mode === 'dark' ? '#2b2b2b' : '#fafafa'}";
  @focusedBackgroundColor: ~"@{theme.palette.mode === 'dark' ? '#003b57' : '#e6f7ff'}";
  